*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    min-height: 95vh;
}

.card-container{
    display: flex;
    max-width: 910px;
    margin-block: auto;
    border-radius: 10px;
    overflow: hidden;
    
}
.card{
    display: flex;
    flex-direction: column;
    padding: 2.2rem;
    min-height: 500px;

}
.card a{
    color: inherit;
    margin-block: auto;
    text-decoration: none;
    border: 2px solid white;
    padding: 0.7rem 1.3rem;
    border-radius: 40px;
    margin-right: auto;
}

.card img{
    height: 40px;
    width: 64px;
}

.card p{
    margin-bottom: 2rem;
    line-height: 1.6;
    /* opacity: 0.7; */
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.75);
    font-family: "Lexend Deca", sans-serif;
    font-weight: 400;
}

.card h2{
    margin-block: 2.3rem;
    text-transform: uppercase;
    font-size: 2rem;
    color: hsl(0, 0%, 95%);
    font-family: "Big Shoulders Display", sans-serif;
    font-weight: 700;
}


.yellow{
    background-color: hsl(31, 77%, 52%);
}
.green{
    background-color: hsl(184, 100%, 22%);
}
.dark-green{
    background-color:  hsl(179, 100%, 13%);
}

@media screen and (max-width:480px) {
    .card-container{
        flex-direction: column;
        margin: 2rem 1rem;
    }
    .card a{
        background-color: hsl(0, 0%, 100%);
    }
    .yellow a{
        color: hsl(31, 77%, 52%);
    }
    .green a{
        color:  hsl(184, 100%, 22%);
    }
    .dark-green a{
        color: hsl(179, 100%, 13%);
    }
}